image: alpine:latest

services:
  - name: tortis/alpine-elm-ci:latest
    alias: elm

# Select what we should cache between builds
cache:
  paths:
    - elm-stuff/

# Run our tests
test:
  script:
    - elm-test
